{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Faire graph d\'92auteurs pour calculer :\
\'97> distance dans le graph pour chaque combinaison d\'92auteurs \'93from\'94 - \'93to\'94 (normalis\'e9 par le nombre de combinaisons possibles ou le nombre d\'92auteurs)\
\
Features \'e0 faire : \
\pard\pardeftab720
\cf0 The number of common neighbours	BAPTISTE	DONE\
Link-based Jaccard coefficient	BAPTISTE	DONE\
Difference in betweenness centrality	SOFIA	DONE\
Difference in the number of in-links	SOFIA	DONE\
\pard\pardeftab720

\b \cf0 In same cluster
\b0 \

\b Cosine similarity of term frequency\'96inverse document frequency (tf\'96idf) vectors.
\b0 \
Difference in publication year.	PUBLIC BASELINE	TO ADAPT\
The number of common authors	PUBLIC BASELINE	TO ADAPT\

\b Is self citation
\b0 	STAND BY\
Is published in same journal	SOFIA DONE	
\b \
\pard\pardeftab720

\b0 \cf0 Number of times \'93to\'94 cited SOFIA	DONE
\b \

\b0 Number of overlapping words in title	PUBLIC BASELINE	DONE}